server.port=8081
spring.application.name=PostService

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/postservice_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8040/eureka/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect